# hello_micronaut

./: .travis.yml  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docker/: jenkins-tasks  settings.xml
src/main/java/com/ssubijana/hellomicronaut/: Application.java  EchoController.java  HelloController.java
src/main/java/hello/micronaut/: EchoController.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/ssubijana/hellomicronaut/: EchoControllerTest.java  HelloControllerTest.java  ServerUtils.java
src/test/java/hello/micronaut/: EchoControllerTest.java  HelloControllerTest.java
